# MicroserviciosCleanArchitectureDDDSAGAOutboxKafka

./: pom.xml
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/food/ordering/system/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/food/ordering/system/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/food/ordering/system/domain/valueobject/: BaseId.java  Money.java  OrderStatus.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/entity/: Order.java  OrderItem.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/valueobject/: StreetAddress.java
order-service/order-domain/order-domine-core/: pom.xml
order-service/order-messaging/: pom.xml
