<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-service</artifactId>
        <groupId>com.food.ordering.system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-dataaccess</artifactId>

    <properties>
       <!-- <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target> -->
    </properties>


    <!--
        este tendrá los adaptadores para los puertos de salida del dominio... hexagonal architecture
        Por lo tanto, implementará las interfaces desde la capa de dominio y debe tener dependencia de
        servicio de solitudde pedidos
    -->
    <dependencies>
        <dependency>
            <groupId>com.food.ordering.system</groupId>
            <artifactId>order-application-service</artifactId>
        </dependency>
    </dependencies>

</project>